NODE_ENV=development
PORT=3000

ENABLE_API_DOCS=true
API_DOCS_PATH=api-docs

POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

ORM_LOGGING=true
ORM_RUN_MIGRATIONS=true

SENTRY_DSN=